{
    "verbose": true,
    "ignore": [],
    "watch": ["src/**/*.ts"],
    "plugins": [
      ["module-resolver", {
        "alias": {
          "@model": "./src/model",
          "@service": "./src/service",
          "@controller": "./src/controller"
        }
      }]
    ],
    "execMap": {
      "ts": "node --inspect=0.0.0.0:9229 --nolazy -r ts-node/register"
    }
  }